{
  "mcpServers": {
    "windows-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--python", "3.13", "windows-mcp==0.8.5", "serve",
        "--exclude-tools", "PowerShell,FileSystem,Registry,Process"
      ],
      "env": {
        "ANONYMIZED_TELEMETRY": "false"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@playwright/mcp@0.0.82", "--extension"]
    }
  }
}
